<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Order Assistant</title>
    <style>
        body {
            background: radial-gradient(circle, #f5e8d3, #a97454);
        }

        h1 {
            font-family: monospace;
            font-size: 2rem;
            text-align: center;
            padding: 2rem;
            margin-top: 2rem;
        }

        p {
            font-size: 1rem;
            text-align: center;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100hv;
        }

        img {
            mix-blend-mode: multiply;
            background-color: #f5e8d3;
        }
    </style>
</head>

<body>
    <script src="index.js"></script>
    <h1>Smart Coffe Order Assistant</h1>
    <p>Check the alerts and prompts.</p>
    <div class="container">
        <img src="images (4).jfif" alt=coffee picture>
    </div>
</body>

</html>